" leader key
let mapleader = ","

"---------------------------------------------------------------------------
" Plugins
"---------------------------------------------------------------------------
call plug#begin('~/.vim/plugged')
Plug 'Townk/vim-autoclose'
Plug 'preservim/tagbar'
Plug 'preservim/nerdtree'
Plug 'vim-syntastic/syntastic'
Plug 'kien/ctrlp.vim'
Plug 'vim-airline/vim-airline'
Plug 'sickill/vim-monokai'
call plug#end()

"--------------------------------------------------------------------------- 
" Some basics
"--------------------------------------------------------------------------- 
set nocompatible
set number relativenumber " Show relative line numbers
set hlsearch              " Highlight search results
set ignorecase            " Search ingnoring case
set smartcase             " Do not ignore case if the search patter has uppercase
set noerrorbells          " I hate bells
set belloff=esc
set tabstop=4             " Tab size of 4 spaces
set softtabstop=4         " On insert use 4 spaces for tab
set shiftwidth=4
set expandtab             " Use apropiate number of spaces
set nowrap                " Wrapping sucks (except on markdown)
set mouse=a               " Enable mouse on all modes
set clipboard=unnamed,unnamedplus     " Use the OS clipboard
set showmatch
set termguicolors
set splitright splitbelow " Open at the bottom and right.Vim defaults open top
let &t_SI = "\e[6 q"      " Make cursor a line in insert
let &t_EI = "\e[2 q"      " Make cursor a line in insert
set noswapfile            " Dont generate swap file 
set colorcolumn=80
set list
set listchars=tab:>-,trail:.

" auto reload vimrc when editing it
autocmd! bufwritepost .vimrc source ~/.vimrc

filetype plugin on
syntax on            " syntax highlight
syntax enable
set hlsearch        " search highlighting
set clipboard=unnamed    " yank to the system register (*) by default
set showmatch        " Cursor shows matching ) and }
set showmode        " Show current mode
set autoindent        " auto indentation
set incsearch        " incremental search
colorscheme monokai

set wildmode=longest,list,full " enable autocompletion for file search after :


"--------------------------------------------------------------------------- 
" ENCODING SETTINGS
"--------------------------------------------------------------------------- 
set encoding=utf-8                                  
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=ucs-bom,utf-8,gbk,big5,latin1

" Install vim-plug for vim and neovim
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

"--------------------------------------------------------------------------- 
" Remaps
"--------------------------------------------------------------------------- 

" Replace search command 
nnoremap S :%s///g<Left><Left><Left> 

" Map for navigation in splits
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Map jj to esc
inoremap jj <ESC>

" Remap for jump into code and back
nnoremap <leader>o <C-]>
nnoremap <leader>b <C-t>

" Find pattern in files
nnoremap F :vimgrep // **/*<Left><Left><Left><Left><Left><Left>

" Open pane in tab
map <leader>T <C-w>T

" NERDTree
nnoremap <leader>O :NERDTreeToggle<CR>
nnoremap <leader>C :NERDTreeClose<CR>

" CtrlP 
nnoremap <leader>P :CtrlPClearCache<CR>

"--------------------------------------------------------------------------- 
" Plugin config
"--------------------------------------------------------------------------- 

" Ctags
set tags=tags

" Enable omni for all types and auto set it
" [Recomended]
set omnifunc=syntaxcomplete#Complete
